<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Amaterasu Login</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="{{ STATIC_URL }}css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; 
      }
      .container {
        width: 300px;
      }

      /* The white background content wrapper */
      .container > .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; 
        -webkit-border-radius: 10px 10px 10px 10px;
           -moz-border-radius: 10px 10px 10px 10px;
                border-radius: 10px 10px 10px 10px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

    .login-form {
      margin-left: 65px;
    }
  
    legend {
      margin-right: -50px;
      font-weight: bold;
      color: #404040;
    }

    </style>

</head>
<body>
  <div class="container">
      <div class="content">
          <div class="row">
              <div class="login-form">
                  <h2>Amaterasu</h2>
                  <form action="." method="post">
                      <fieldset>
                          {% csrf_token %}
                          <ul>
                              {% for field in form %}
                                   <div class="control-group">
                                      <span><label for="{{ field.label }}">{{ field.label|title }}</label></span>
                                      <div class="controls">
                                          {{ field }}
                                          {% if field.errors %}
                                          <span class="help-inline">{{ field.errors|join:' ' }}</span>
                                          {% endif %}
                                          <span class="help-block">{{ field.help_text }}</span>
                                      </div>
                                    </div>
                              {% endfor %}
                          </ul>
                          <input type="submit" value="Sign In" class="btn btn-primary" />
                      </fieldset>
                  </form>
              </div>
          </div>
      </div>
  </div> <!-- /container -->
</body>
</html>