# 2.0.19: dovecot.conf
# OS: Linux 3.0.18-x86_64-linode24 x86_64 Ubuntu 12.04 LTS ext3
#mail_debug=yes
#auth_debug_passwords=yes
auth_mechanisms = plain login digest-md5
disable_plaintext_auth = no
log_timestamp = "%Y-%m-%d %H:%M:%S "
mail_access_groups = mail
mail_location = maildir:/usr/local/virtual/%d/%u/
managesieve_notify_capability = mailto
managesieve_sieve_capability = fileinto reject envelope encoded-character vacation subaddress comparator-i ascii-numeric relational regex imap4flags copy include variables body enotify environment mailbox date ihave
passdb {
  args = /etc/dovecot/dovecot-sql.conf
  driver = sql
}
plugin {
  home = /usr/local/virtual/%d/%u/sieve
  sieve = /usr/local/virtual/%d/%u/.dovecot.sieve
  sieve_dir = /usr/local/virtual/%d/%u/sieve
  sieve_global_dir = /etc/sieve/
  sieve_global_path = /etc/sieve/global
  trash = /etc/dovecot/trash.conf
}
protocols = imap pop3 sieve
service auth {
  unix_listener /var/spool/postfix/private/auth {
    group = postfix
    mode = 0660
    user = postfix
  }
  unix_listener auth-master {
    group = virtual
    mode = 0600
    user = virtual
  }
  user = root
}
service imap-login {
  executable = /usr/lib/dovecot/imap-login
}
service imap {
  executable = /usr/lib/dovecot/imap
}
service managesieve-login {
  executable = /usr/lib/dovecot/managesieve-login
}
service managesieve {
  executable = /usr/lib/dovecot/managesieve
}
service pop3-login {
  executable = /usr/lib/dovecot/pop3-login
}
service pop3 {
  executable = /usr/lib/dovecot/pop3
}
ssl_cert = </etc/ssl/correo/dovecot.crt
ssl_key = </etc/ssl/correo/dovecot.key
userdb {
  args = /etc/dovecot/dovecot-sql.conf
  driver = sql
}
protocol imap {
  mail_plugins = quota imap_quota
}
protocol pop3 {
  mail_plugins = quota
  pop3_enable_last = no
  pop3_uidl_format = %08Xu%08Xv
}
protocol lda {
  auth_socket_path = /var/run/dovecot/auth-master
  info_log_path = 
  log_path = 
  mail_plugins = sieve quota
  postmaster_address = name@domain.com
}

service managesieve-login {
  inet_listener sieve {
    port = 4190
  }
  service_count = 1
  process_min_avail = 1
  vsz_limit = 64M
}
service managesieve {
  process_limit = 10
}
protocol sieve {
    managesieve_max_line_length = 65536
    managesieve_implementation_string = dovecot
    log_path = /var/log/dovecot-sieve-errors.log
    info_log_path = /var/log/dovecot-sieve.log
}