driver = pgsql
connect = dbname=amaterasu user=your_user host=localhost password=your_password
default_pass_scheme = CRYPT
password_query = SELECT password FROM core_mailbox WHERE username = '%u'
user_query = SELECT maildir, 1001 AS uid, 1001 AS gid FROM core_mailbox WHERE username = '%u'